<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Rate\**" />
    <Compile Remove="EventHandlers\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Commands\Rate\**" />
    <EmbeddedResource Remove="EventHandlers\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Commands\Rate\**" />
    <None Remove="EventHandlers\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
		<PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CrossCutting.Bus\CrossCutting.Bus.csproj" />
	<ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
	<ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Events\" />
	<Folder Include="Events\" />
  </ItemGroup>
  
</Project>
