# rauscherapi

./: README.md  api-rauscher.sln
RauscherFunctionsAPI/: BaseFunctions.cs  Function1.cs  NoOpUrlHelper.cs  README.md  RauscherFunctionsAPI.csproj  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.json.example  host.json
RauscherFunctionsAPI/Configurations/: ApiConfiguration.cs  AutoMapperSetup.cs  ConfigureParametersOptions.cs  DatabaseSetup.cs  DependencyInjectionConfiguration.cs  OAuth2Configuration.cs
RauscherFunctionsAPI/Functions/: AboutUsFunction.cs  ApiSecretsFunction.cs  AppParameterFunction.cs  AuthFunction.cs  DefultFunction.cs  DependencyInjectionTestFunction.cs  EmailFunction.cs  EventFunction.cs  FolderFunction.cs  PostFunction.cs  RatesFunction.cs  StripeListenerFunction.cs  SymbolsFunction.cs  WorkerFunction.cs
RauscherFunctionsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.rauscherapi - Web Deploy1.json  serviceDependencies.rauscherapi - Zip Deploy.json  serviceDependencies.rauscherapi - Zip Deploy1.json  serviceDependencies.rauscherapi - Zip Deploy2.json
api-rauscher/APIs.Security.JWT/: APIs.Security.JWT.csproj  AccessManager.cs  ApplicationUser.cs  Classes.cs  IAccessManager.cs  IdentityInitializer.cs  JwtSecurityExtension.cs  WebJobsAuthHandler.cs
api-rauscher/Application/: Application.csproj
api-rauscher/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
api-rauscher/Application/EventSourcedNormalizers/: EventHistoryData.cs
api-rauscher/Application/Helpers/: PagedResponse.cs  PaginationMetadata.cs  ResourceUriType.cs  StringExtensions.cs
api-rauscher/Application/Interfaces/: IAboutUsAppService.cs  IApicredentialsAppService.cs  IAppParametersAppService.cs  IAppParametersOptionsProvider.cs  IAuthService.cs  IAzureBlobService.cs  ICommoditiesrateAppService.cs  IEventRegistryAppService.cs  IFolderAppService.cs  IPostAppService.cs  ISymbolsAppService.cs  IUriAppService.cs
api-rauscher/Application/Provider/: AppParametersOptionsProvider.cs
api-rauscher/Application/Services/: AboutUsAppService.cs  ApicredentialsAppService.cs  AppParametersAppService.cs  AuthService.cs  AzureBlobService.cs  CommoditiesrateAppService.cs  EmailSenderAppService.cs  EventRegistryAppService.cs  FolderAppService.cs  PostAppService.cs  PropertyCheckerService.cs  SymbolsAppService.cs
api-rauscher/Application/ViewModels/: AboutUsViewModel.cs  ApicredentialsViewModels.cs  AppParametersViewModels.cs  CommoditiesrateViewModels.cs  EventRegistryViewModels.cs  FolderViewModels.cs  HasValidSignatureViewModel.cs  LoginViewModel.cs  PostViewModels.cs  RegisterViewModel.cs  SymbolsViewModels.cs  TokenViewModel.cs
api-rauscher/CrossCutting.Bus/: CrossCutting.Bus.csproj  EventBusRabbitMQ.cs  InMemoryBus.cs
api-rauscher/CrossCutting.IoC/: CrossCutting.IoC.csproj  DependencyInjector.cs  NativeInjectorBootStrapper.cs
api-rauscher/Data/: Data.csproj  appsettings.json
api-rauscher/Data.Migrations/: Data.Migrations.csproj
api-rauscher/Data.Migrations/Context/: RauscherDbContextFactory.cs
api-rauscher/Data.Migrations/Migrations/: 20250627151717_MigrationInitial.Designer.cs  20250627151717_MigrationInitial.cs  20250801201927_InitialCreate.Designer.cs  20250801201927_InitialCreate.cs  20250801203636_AutoIncrementAboutUs.Designer.cs  20250801203636_AutoIncrementAboutUs.cs  20250801203940_AutoIncrementAboutUsCorrect.Designer.cs  20250801203940_AutoIncrementAboutUsCorrect.cs  20250801205234_AutoIncrementDemaisClasses.Designer.cs  20250801205234_AutoIncrementDemaisClasses.cs  RauscherDbContextModelSnapshot.cs
api-rauscher/Data.Stripe/: Data.Stripe.Api.csproj
api-rauscher/Data.Stripe/Model/: Customer.cs
api-rauscher/Data.Stripe/Options/: StripeOptions.cs
api-rauscher/Data.Stripe/Service/: BaseService.cs  CheckoutSessions.cs
api-rauscher/Data/Context/: EventStoreSQLContext.cs  RauscherDbContext.cs
api-rauscher/Data/EventSourcing/: SqlEventStore.cs
api-rauscher/Data/Mappings/: AboutUsMap.cs  ApicredentialsMap.cs  AppParametersMap.cs  CommoditiesrateMap.cs  CommodityOpenHighLowCloseMap.cs  EventRegistryMap.cs  FolderMap.cs  PostMap.cs  SymbolsMap.cs
api-rauscher/Data/Repository/: AboutUsRepository.cs  ApicredentialsRepository.cs  AppParametersRepository.cs  CommoditiesrateRepository.cs  CommodityOpenHighLowCloseRepository.cs  EventRegistryRepository.cs  FolderRepository.cs  PostRepository.cs  Repository.cs  SymbolsRepository.cs
api-rauscher/Data/UoW/: UnitOfWork.cs
api-rauscher/Domain/: Domain.csproj
api-rauscher/Domain.Core/: Domain.Core.csproj
api-rauscher/Domain.Core/Bus/: IMediatorHandler.cs
api-rauscher/Domain.Core/Commands/: Command.cs
api-rauscher/Domain.Core/Events/: Event.cs  StoredEvent.cs
api-rauscher/Domain.Core/Models/: Entity.cs
api-rauscher/Domain.Core/Notifications/: DomainNotificationHandler.cs
api-rauscher/Domain/CommandHandlers/: CommandHandler.cs
api-rauscher/Domain/Enum/: CurrencyEnum.cs  Enumeration.cs  VendorEnum.cs
api-rauscher/Domain/Interfaces/: IAzureBlobService.cs  IEmaillService.cs  IEventStoreRepository.cs  ILoggerFactoryWrapper.cs  IRepository.cs  IStripeCustomerService.cs  IStripeSessionService.cs  IStripeSubscriptionService.cs  IUnitOfWork.cs  IUser.cs
api-rauscher/Domain/Models/: AboutUs.cs  Apicredentials.cs  AppParameters.cs  CheckoutSessions.cs  CommoditiesRate.cs  CommodityOpenHighLowClose.cs  EventRegistry.cs  Folder.cs  Post.cs  Symbols.cs  User.cs
api-rauscher/Domain/Options/: ParametersOptions.cs
api-rauscher/Domain/QueryParameters/: ApicredentialsParameters.cs  AppEmailParameters.cs  AppParametersParameters.cs  BindParameters.cs  CommoditiesrateParameters.cs  CustomerSecretParameters.cs  EventRegistryParameters.cs  FolderParameters.cs  PagedList.cs  PostParameters.cs  QueryParameters.cs  SymbolsParameters.cs
api-rauscher/Domain/Repositories/: IAboutUsRepository.cs  IApicredentialsRepository.cs  IAppParametersRepository.cs  IBancoCentralRepository.cs  ICommoditiesRepository.cs  IFolderRepository.cs  (+8 more)
(+314 files in other folders)
