<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.2" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Application\Application.csproj" />
	<ProjectReference Include="..\Data.BancoCentral\Data.BancoCentral.Api.csproj" />
	<ProjectReference Include="..\Data.Commodities\Data.Commoditites.Api\Data.Commodities.Api.csproj" />
	<ProjectReference Include="..\Data.Stripe\Data.Stripe.Api.csproj" />
	<ProjectReference Include="..\Data.YahooFinanceApi\YahooFinanceApi\Data.YahooFinanceApi.Api.csproj" />
	<ProjectReference Include="..\Data\Data.csproj" />
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
