<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>Api.xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Stripe.net" Version="44.9.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
                <PackageReference Include="MailKit" Version="3.0.0" />
                <PackageReference Include="MimeKit" Version="3.0.0" />
                <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\APIs.Security.JWT\APIs.Security.JWT.csproj" />
	<ProjectReference Include="..\Data\Data.csproj" />
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
</Project>
